{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "DISPATCH_HOST",
    "DISPATCH_AGENT_RUNTIME",
    "DISPATCH_SESSION_PREFIX",
    "DISPATCH_AGENT_ID",
    "DATABASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false,
      "passThroughEnv": ["DISPATCH_PORT"]
    },
    "check": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "test:watch": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    }
  }
}
