{
  "name": "dispatch-update-feeds",
  "compatibility_date": "2026-09-30",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "dispatch.berad.dev/updates/*", "zone_name": "berad.dev" },
  ],
  "assets": {
    "directory": "./dist",
    "html_handling": "none",
    "not_found_handling": "none",
  },
}
