{
  "worktreeMode": "ask",
  "linear": {
    "team": "CrumbStream",
    "teamKey": "CRU",
    "project": "Dispatch",
    "projectId": "42ebddeb-57b8-467b-a484-fe0e3dc46d46",
    "projectUrl": "https://linear.app/crumbstream/project/dispatch-ad9a26f53856"
  }
}
